# kiddo

./: gradle.properties  index-v4-1.html  index.html  settings.gradle.kts
android-kiddo/: build.gradle  local.properties  settings.gradle
android-kiddo/app/: build.gradle
android-kiddo/app/src/main/: AndroidManifest.xml
android-kiddo/app/src/main/java/com/kiddo/app/models/: Quest.java  User.java
android-kiddo/app/src/main/java/com/kiddo/app/ui/: AuthFragment.java  HomeFragment.java  MainActivity.java  QuestAdapter.java
android-kiddo/app/src/main/java/com/kiddo/app/utils/: AppState.java  StorageManager.java
android-kiddo/app/src/main/java/com/kiddo/controllers/: AuthController.java  QuestController.java
android-kiddo/app/src/main/java/com/kiddo/models/: Quest.java  Reward.java  User.java
android-kiddo/app/src/main/java/com/kiddo/ui/: MainActivity.java
android-kiddo/app/src/main/java/com/kiddo/ui/account/: AccountFragment.java
android-kiddo/app/src/main/java/com/kiddo/ui/auth/: AuthFragment.java
android-kiddo/app/src/main/java/com/kiddo/ui/home/: HomeFragment.java  QuestAdapter.java  QuestItem.java  RewardsAdapter.java
android-kiddo/app/src/main/java/com/kiddo/utils/: AppState.java  DateUtils.java  Hash.java  Storage.java
android-kiddo/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-kiddo/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_account.xml  fragment_auth.xml  fragment_home.xml  item_quest.xml  item_reward.xml  view_block_section.xml
android-kiddo/app/src/main/res/menu/: drawer_menu.xml
android-kiddo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index-v4-1.html
app/src/main/java/com/example/kiddo/: MainActivity.kt  NotificationReceiver.kt
app/src/main/java/com/example/kiddo/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
